.{
    .name = .ztask,
    .version = "0.2.0",
    .fingerprint = 0x67a0b4a4055f624,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .yaml = .{
            .url = "git+https://github.com/kubkon/zig-yaml.git#2e2bd0c0aabbca27497501f904715b87facc54fb",
            .hash = "zig_yaml-0.2.0-C1161kqsAgAlnJFIEkGCMXUSq-QvDKF3vpqeg1XRKW-w",
        },
        .zcli = .{
            .url = "git+https://github.com/lepton9/zcli#64ee9886d1dbdb268c8c2cc2a0f56219f241d9a3",
            .hash = "zcli-0.3.5-Of3s8eyVAQDwkmzd_2bhhx0hoxy_GMiNymJNaRg8JRSZ",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#e70ca957a6bc2b62a9afab1091a57cfb00e8111c",
            .hash = "vaxis-0.5.1-BWNV_LIyCQA41kkRpB2A6FaGPb2jblX54Flc4NpaWAty",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
