.{
    .name = .ztask,
    .version = "0.0.0",
    .fingerprint = 0x67a0b4a4055f624,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .yaml = .{
            .url = "git+https://github.com/lepton9/zig-yaml#1ad73ac461fe81f380c109d6ad8fb500f5bb41df",
            .hash = "zig_yaml-0.2.0-C1161pKrAgAwvN-1yN42mPMczz2Vw0ngb2BsbiIxolWS",
        },
        .zcli = .{
            .url = "git+https://github.com/lepton9/zcli#5b1517b7fd84886f6c91cc2651a599d4d67eabe7",
            .hash = "zcli-0.3.2-Of3s8V43AQBFJ8Su557FMMM6AbIuSNl0yX-M53MS7RX9",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
