.{
    .name = .ztask,
    .version = "0.1.0",
    .fingerprint = 0x67a0b4a4055f624,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .yaml = .{
            .url = "git+https://github.com/kubkon/zig-yaml#1ad73ac461fe81f380c109d6ad8fb500f5bb41df",
            .hash = "zig_yaml-0.2.0-C1161pKrAgAwvN-1yN42mPMczz2Vw0ngb2BsbiIxolWS",
        },
        .zcli = .{
            .url = "git+https://github.com/lepton9/zcli#42477063808a3d35861ed0c369065151ade03183",
            .hash = "zcli-0.3.4-Of3s8RI7AQC6IDw7pXxt4Y6axccCVx2WpZ5dUI-sCpOS",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#e70ca957a6bc2b62a9afab1091a57cfb00e8111c",
            .hash = "vaxis-0.5.1-BWNV_LIyCQA41kkRpB2A6FaGPb2jblX54Flc4NpaWAty",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
