.{
    .name = .ztask,
    .version = "0.1.0",
    .fingerprint = 0x67a0b4a4055f624,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .yaml = .{
            .url = "git+https://github.com/lepton9/zig-yaml#1ad73ac461fe81f380c109d6ad8fb500f5bb41df",
            .hash = "zig_yaml-0.2.0-C1161pKrAgAwvN-1yN42mPMczz2Vw0ngb2BsbiIxolWS",
        },
        .zcli = .{
            .url = "git+https://github.com/lepton9/zcli#f0741860d69e4d38ddbe187a51748912fa4a1d59",
            .hash = "zcli-0.3.3-Of3s8eY7AQA1mYNV8vI4mGMiKQyfROQpnxgoQP830vPG",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#e70ca957a6bc2b62a9afab1091a57cfb00e8111c",
            .hash = "vaxis-0.5.1-BWNV_LIyCQA41kkRpB2A6FaGPb2jblX54Flc4NpaWAty",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
